{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/xcy/loam_series/lego-loam/devel/include/**",
        "/home/xcy/cartographer/cartographer_with_3d/install_isolated/include/**",
        "/opt/ros/melodic/include/**",
        "/home/xcy/loam_series/lego-loam/src/LeGO-LOAM/include/**",
        "/home/xcy/pole_slam/src/pole_slam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}